<!doctype HTML>
<html>
<style>
    .card{
        width:300px;
        background-color:lightcoral;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
    h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    img{
        width:90%;
        margin:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
    a{
        background-color:darkcyan;
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }  
   
      
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script type="text/template" id="databreachTemplate">
    <!-- This section is to define the HTML template-->
    <div class='card'>
        <h2> {{Beverage}}</h2>
        <marquee>{{company_name}}</marquee>
        <p>{{Locations}}</p>
        <p>{{created_date}}</p>
        <p>{{subindustry}}</p>
        <p>{{sub_subindustry}}</p>
        <a href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}' target='_blank'>Map</a>"          
    </div>
</script>

<script>
/*
Jhair Larrea
April 2018

*/  

function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/d9fw-zp4j.json", function(result){        
        displayTimesquareInfo(result);
    }); 
}
function displayTimesquareInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var template = document.getElementById("databreachTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){  
        build += Mustache.render(template, data[i]);
    }
    output.innerHTML = build;    
}
</script>

<body onload="loadJSON()">
    <h1>Times Square Food and  Beverage Locations</h1>
    <div id="op"></div>
</body>   
</html>

   
      
